stages:
  - build
  - deploy

build_live:
  stage: build
  cache:
    paths:
      - node_modules/
      - gems/
  script:
    - bundle install --path gems/
    - yarn install
    - yarn run gulp build:live
  artifacts:
    paths:
      - live
  only:
    - master

deploy_live:
  stage: deploy
  script:
    - yarn add netlify-cli
    - yarn run netlify deploy -s $NETLIFY_SITE_ID -p live -t $NETLIFY_ACCESS_TOKEN
  only:
    - master
