stages:
  - build
  - deploy

build_live:
  stage: build
  cache:
    paths:
      - node_modules/
      - gems/
  script:
    - bundle install --path gems/
    - yarn install
    - yarn run gulp build:live
  artifacts:
    paths:
      - live
  only:
    - master
